3#
1;1;4.670761#
False;3;-1#
False;False;False;False;False;False#
0;0;8;0;-1;-1;-1;-1;-1;100!
0;0;6;0;-1;-1;-1;-1;-1;100!
2;1;8;0;-1;-1;-1;-1;-1!
2;0;4;0;-1;-1;-1;-1;-1!
2;-1;6;2;-1;-1;-1;-1;-1!
2;-1;4;0;-1;-1;-1;-1;-1!
2;-1;4;2;-1;-1;-1;-1;-1!
2;-1;6;4;-1;-1;-1;-1;-1!
2;2;4;4;-1;-1;-1;-1;-1!
2;2;2;4;-1;-1;-1;-1;-1!
2;-5;2;2;-1;-1;-1;-1;-1!
2;-1;2;4;-1;-1;-1;-1;-1!
2;-1;2;0;-1;-1;-1;-1;-1!
2;-1;4;-2;-1;-1;-1;-1;-1!
2;0;2;-2;-1;-1;-1;-1;-1!
2;0;0;-2;-1;-1;-1;-1;-1!
2;-1;0;0;-1;-1;-1;-1;-1!
2;0;-2;0;-1;-1;-1;-1;-1!
2;-1;0;-2;-1;-1;-1;-1;-1!
2;-1;0;0;-1;-1;-1;-1;-1!
2;-1;0;2;-1;-1;-1;-1;-1!
2;2;0;4;-1;-1;-1;-1;-1!
2;2;-2;4;-1;-1;-1;-1;-1!
2;3;-2;2;-1;-1;-1;-1;-1!
2;-1;-2;4;-1;-1;-1;-1;-1!
2;0;-4;0;-1;-1;-1;-1;-1!
2;0;-6;0;-1;-1;-1;-1;-1!
2;2;-4;0;-1;-1;-1;-1;-1!
2;2;-6;0;-1;-1;-1;-1;-1!
2;-1;-6;0;-1;-1;-1;-1;-1!
14;0;115;-146;-1;-1;-1;-1;-1!
14;0;315;350;-1;-1;-1;-1;-1!
14;0;-85;350;-1;-1;-1;-1;-1!
13;0;-585;0;-1;-1;-1;-1;-1!
4;130;-285;90;-1;-1;-1;-1;-1;70!


------------- NEW LEVEL EDITION ---------------
2/7/2017
Level 1.1
The camera is situated in 1.3:1 with an orthographic size of 4.8
Darkness : False for a viewSize of 3 and a clean view of -1seconds
Object 0 (Straight Path) has been rotated by 0 located at 8:0
Object 0 (Straight Path) has been rotated by 0 located at 6:0
Object 0 (Straight Path) has been rotated by -1 located at 4:2
Object 2 (Vertical Line Path) has been rotated by 0 located at 4:0
Object 2 (Vertical Line Path) has been rotated by -1 located at 4:0
Object 2 (Vertical Line Path) has been rotated by -1 located at 4:-2
Object 2 (Vertical Line Path) has been rotated by 0 located at 2:-2
Object 2 (Vertical Line Path) has been rotated by 0 located at 0:-2
Object 2 (Vertical Line Path) has been rotated by -1 located at 0:-2
Object 2 (Vertical Line Path) has been rotated by 0 located at -2:0
Object 2 (Vertical Line Path) has been rotated by -1 located at 2:0
Object 2 (Vertical Line Path) has been rotated by -1 located at 2:2
Object 2 (Vertical Line Path) has been rotated by -3 located at 4:4
Object 2 (Vertical Line Path) has been rotated by 2 located at 4:4
Object 2 (Vertical Line Path) has been rotated by -1 located at 2:4
Object 2 (Vertical Line Path) has been rotated by -2 located at 2:4
Object 2 (Vertical Line Path) has been rotated by -2 located at 0:4
Object 2 (Vertical Line Path) has been rotated by -2 located at -2:4
Object 2 (Vertical Line Path) has been rotated by -1 located at -2:4
Object 2 (Vertical Line Path) has been rotated by -1 located at -2:2
Object 2 (Vertical Line Path) has been rotated by -1 located at 0:0
Object 2 (Vertical Line Path) has been rotated by -1 located at 0:2
Object 0 (Straight Path) has been rotated by 0 located at -4:0
Object 0 (Straight Path) has been rotated by 0 located at -6:0
Object 4 (Comet) has been rotated by 0 located at -276:85
Object 2 (Vertical Line Path) has been rotated by -1 located at -6:0
Object 13 (Base) has been rotated by 0 located at -596:-3
Object 2 (Vertical Line Path) has been rotated by -1 located at 10:0
Object 14 (Star) has been rotated by 0 located at -75:334
Object 14 (Star) has been rotated by 0 located at 125:-137
Object 14 (Star) has been rotated by 0 located at 322:339
