3#
14;0.3;4.5#
False;3;-1#
False;False;False;False;False;False#
2;-1;8;0;-1;-1;-1;-1;-1!
2;-1;8;2;-1;-1;-1;-1;-1!
2;0;8;-2;-1;-1;-1;-1;-1!
2;-1;8;-2;-1;-1;-1;-1;-1!
2;-2;8;2;-1;-1;-1;-1;-1!
4;90;924;104;-1;-1;-1;-1;-1;100!
4;-50;984;-64;-1;-1;-1;-1;-1;100!
3;0;12;-2;-1;-1;-1;-1;-1!
4;70;865;-166;-1;-1;-1;-1;-1;145!
4;130;904;203;-1;-1;-1;-1;-1;140!
4;160;1089;71;-1;-1;-1;-1;-1;140!
2;-2;10;2;-1;-1;-1;-1;-1!
2;-2;12;2;-1;-1;-1;-1;-1!
2;-2;14;2;-1;-1;-1;-1;-1!
2;0;10;-2;-1;-1;-1;-1;-1!
2;0;12;-2;-1;-1;-1;-1;-1!
2;0;14;-2;-1;-1;-1;-1;-1!
4;340;1159;-47;-1;-1;-1;-1;-1;100!
4;20;1195;219;-1;-1;-1;-1;-1;117!
14;0;1132;9;-1;-1;-1;-1;-1!
3;-1;14;2;-1;-1;-1;-1;-1!
14;0;1337;221;-1;-1;-1;-1;-1!
4;70;1245;90;-1;-1;-1;-1;-1;100!
4;30;1298;-39;-1;-1;-1;-1;-1;117!
4;100;1358;-190;-1;-1;-1;-1;-1;191!
4;140;1482;73;-1;-1;-1;-1;-1;100!
4;180;1439;25;-1;-1;-1;-1;-1;82!
4;220;1497;25;-1;-1;-1;-1;-1;54!
4;260;1472;-12;-1;-1;-1;-1;-1;77!
4;300;1494;-60;-1;-1;-1;-1;-1;94!
4;340;1502;-190;-1;-1;-1;-1;-1;134!
4;0;1821;15;-1;-1;-1;-1;-1;145!
14;0;1773;17;-1;-1;-1;-1;-1!
4;180;1680;143;-1;-1;-1;-1;-1;312!
2;0;16;-2;-1;-1;-1;-1;-1!
2;0;18;-2;-1;-1;-1;-1;-1!
4;0;1655;-122;-1;-1;-1;-1;-1;312!
2;-2;16;2;-1;-1;-1;-1;-1!
2;-2;18;2;-1;-1;-1;-1;-1!
2;-1;20;2;-1;-1;-1;-1;-1!
2;-1;20;-2;-1;-1;-1;-1;-1!
0;0;20;0;-1;-1;-1;-1;-1;100!
2;1;20;0;-1;-1;-1;-1;-1!
13;0;2007;0;-1;-1;-1;-1;-1!


------------- NEW LEVEL EDITION ---------------
2/8/2017
Level 1.2
The camera is situated in 14:0 with an orthographic size of 4.5
Darkness : False for a viewSize of 3 and a clean view of -1seconds
Object 2 (Vertical Line Path) has been rotated by -1 located at 8:0
Object 2 (Vertical Line Path) has been rotated by -1 located at 8:2
Object 2 (Vertical Line Path) has been rotated by 0 located at 8:-2
Object 2 (Vertical Line Path) has been rotated by -1 located at 8:-2
Object 2 (Vertical Line Path) has been rotated by -2 located at 8:2
Object 4 (Comet) has been rotated by 0 located at 924:104
Object 4 (Comet) has been rotated by 0 located at 984:-64
Object 3 (Oblique Line Path) has been rotated by 0 located at 12:-2
Object 4 (Comet) has been rotated by 0 located at 865:-166
Object 4 (Comet) has been rotated by 0 located at 904:203
Object 4 (Comet) has been rotated by 0 located at 1089:71
Object 2 (Vertical Line Path) has been rotated by -2 located at 10:2
Object 2 (Vertical Line Path) has been rotated by -2 located at 12:2
Object 2 (Vertical Line Path) has been rotated by -2 located at 14:2
Object 2 (Vertical Line Path) has been rotated by 0 located at 10:-2
Object 2 (Vertical Line Path) has been rotated by 0 located at 12:-2
Object 2 (Vertical Line Path) has been rotated by 0 located at 14:-2
Object 4 (Comet) has been rotated by 0 located at 1159:-47
Object 4 (Comet) has been rotated by 0 located at 1195:219
Object 14 (Star) has been rotated by 0 located at 1132:9
Object 3 (Oblique Line Path) has been rotated by -1 located at 14:2
Object 14 (Star) has been rotated by 0 located at 1337:221
Object 4 (Comet) has been rotated by 0 located at 1245:90
Object 4 (Comet) has been rotated by 0 located at 1298:-39
Object 4 (Comet) has been rotated by 0 located at 1358:-190
Object 4 (Comet) has been rotated by 0 located at 1482:73
Object 4 (Comet) has been rotated by 0 located at 1439:25
Object 4 (Comet) has been rotated by 0 located at 1497:25
Object 4 (Comet) has been rotated by 0 located at 1472:-12
Object 4 (Comet) has been rotated by 0 located at 1494:-60
Object 4 (Comet) has been rotated by 0 located at 1502:-190
Object 4 (Comet) has been rotated by 0 located at 1821:15
Object 14 (Star) has been rotated by 0 located at 1773:17
Object 4 (Comet) has been rotated by 0 located at 1648:143
Object 2 (Vertical Line Path) has been rotated by 0 located at 16:-2
Object 2 (Vertical Line Path) has been rotated by 0 located at 18:-2
Object 4 (Comet) has been rotated by 0 located at 1655:-122
Object 2 (Vertical Line Path) has been rotated by -2 located at 16:2
Object 2 (Vertical Line Path) has been rotated by -2 located at 18:2
Object 2 (Vertical Line Path) has been rotated by -1 located at 20:2
Object 2 (Vertical Line Path) has been rotated by -1 located at 20:-2
Object 0 (Straight Path) has been rotated by 0 located at 20:0
Object 2 (Vertical Line Path) has been rotated by 1 located at 20:0
Object 13 (Base) has been rotated by 0 located at 2007:0
